<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>evaluative.io</title>
  <link rel="shortcut icon" href="evaluative.io.png" type="image/x-icon">
  <meta property="og:type" content="website">
  <meta property="og:title" content="evaluative.io">
  <meta property="og:description" content="Evaluative Economy DAO">
  <meta property="og:url" content="https://evaluative.io/">
  <meta property="og:site_name" content="evaluative.io">
  <meta property="og:image" content="https://evaluative.io/evaluative.io.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@BoufrawFrodo2">
  <meta name="canonical" content="https://evaluative.io/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
  <main>
    <h1>evaluative.io</h1>
    <p>Evaluative Economy DAO</p>
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_line"></a>
      <a class="a2a_button_mastodon"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
  </main>
</body>

</html>